REATE TABLE departamentos (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL
);

CREATE TABLE empleados (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(50),
    apellido VARCHAR(50),
    salario NUMERIC(10,2),
    id_departamento INTEGER REFERENCES departamentos(id),
    fecha_ingreso DATE
);

INSERT INTO departamentos (nombre) VALUES
    ('Sistemas'),
    ('Ventas'),
    ('Recursos Humanos'),
    ('Marketing');

SELECT id_departamento , COUNT (*) AS cantidad_empleados
FROM empleados
GROUP BY id_departamento;

SELECT id_departamento , AVG(*) AS salario_promedio
FROM empleados
GROUP BY id_departamento;

SELECT MAX(salario) AS salario,
       MIN(salario) AS salario
FROM empleados
GROUP BY id_departamento;

SELECT id_departamento , AVG(salario) AS promedio
FROM empleados
GROUP BY id_departamento
HAVING AVG(salario) > 650000;

SELECT EXTRACT(YEAR FROM fecha_ingreso) AS año_entrada
COUNT(*) AS contar_empleados
FROM empleados
GROUP BY EXTRACT(YEAR FROM fecha_ingreso)
ORDER BY año_entrada;




